<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <title>Pantheon'18 | Birla Institute of Technology, Mesra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./public/css/nav.css">
  <link rel="stylesheet" href="./public/css/preloader.css">
  <link rel="stylesheet" type="text/css" href="./public/css/sponsors.css">
  <!-- <link rel="stylesheet" type="text/css" href="./public/css/style.css"> -->
  <link rel="stylesheet" href="./public/css/scrollbar.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
  <style>
    .footer-distributed{
  margin-left: 6rem;
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
  width: 95%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .footer-left img{
  display: block;
  margin-left: 30%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0 0 0 30%;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		text-align: center !important;
  }

  .footer-distributed .footer-left .footer-company-name {
    text-align: center;
    margin: 0;
  }

  .footer-distributed .footer-left img {
    margin: 0 auto;
  }


  .footer-distributed .footer-right {
    display: none;
  }
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
@media screen and (max-width: 545px) {
  .footer-distributed {
    margin-left: 0;
    width: 100%;
  }
  .logo-line{
      margin-top:3.8em;
  }
  .giflogo{
      margin-top:4em;
  }
  .face{
      display: none;
  }
}

  </style>  
</head>

<body style="background-color: #FFF !important;">

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

  <nav class="Navbar">
    <a href="#" id="toggle" class="Toggle Navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
      <span></span>
    </a>

    <div id="navbarCollapse" class="Navbar-menu">
      <ul class="Navbar-menu-major">
          <li>
              <a href="./index.html">Home</a>
          </li>
          <li>
              <a href="./about.html">About Us</a>
          </li>
          <li>
              <a href="./theme.html">Theme</a>
          </li>
          <li>
            <a href="./flagship.html">Flagship Events</a>
          </li>
          <li>
              <a href="./register.html">Register</a>
          </li>
          <li>
            <a href="./team_registration.html">Team Registration</a>
          </li>
          <li>
            <a href="./login.html">Login</a>
          </li>
          <li>
            <a href="./profile.html">Profile</a>
          </li>
          <li>
              <a href="./contact.html">Our Team</a>
          </li>
      </ul>
    </div>
  </nav>

  <div id="headLogo">
    <span style="display: inline-block; padding-right: 1vw; position: relative; z-index: -1; visibility: visible; animation-duration: 2s; animation-name: fadeInUp;"
      class="wow fadeInDown" data-wow-duration="2s">
      <img src="./public/images/logo.png" title="logo">
    </span>
    <span style="animation-duration: 2s; animation-name: fadeInUp;color: #000;" class="wow fadeInUp">OUR SPONSORS</span>
  </div>



<div class="container">

  <div class="row team-row">

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="./public/images/tequip" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>To be updated</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/cii.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
            <!-- <h2>Food Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/madeeasy.png" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Gate Coaching Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:60%;margin-left:20%;" src="./public/images/jetbrains.png" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Coding Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/Novelty.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Coding Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/kareem.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Food Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:250px;margin-left:30%;" src="./public/images/thancos.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Food Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width: 100%;" src="./public/images/baba-min.jpeg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Food Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/swadesh.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Official Savings Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->
    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img style="height:250px;width:100%;" src="./public/images/chatarpatar.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="team-details text-center">
              <!-- <h2>Food Partner</h2> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
        <div class="team-member text-center">
          <div class="team-img">
            <img style="height:250px;width:100%;" src="./public/images/adiefashion.jpg" alt class="img-responsive">
            <div class="overlay">
              <div class="team-details text-center">
                <!-- <h2>Fashion Partner</h2> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end team member -->

    <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
        <div class="team-member text-center">
          <div class="team-img">
            <img style="height:250px;width:100%;" src="./public/images/suneja.jpg" alt="" class="img-responsive">
            <div class="overlay">
              <div class="team-details text-center">
                <h2></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end team member -->

      <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
          <div class="team-member text-center">
            <div class="team-img">
              <img src="./public/images/grabon.png" alt="" class="img-responsive">
              <div class="overlay">
                <div class="team-details text-center">
                  <h2></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->
        
        <div class="col-md-6 col-sm-12 col-xs-12 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img style="height:250px;width:100%;" src="./public/images/indianpreneur.png" alt="" class="img-responsive">
                <div class="overlay">
                  <div class="team-details text-center">
                    <h2></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->    
    
        

    

  </div>
</div>

 <!-- Footer -->
 <footer class="footer-distributed">

    <div class="footer-left">

      <img src='./public/images/bit_logo.png' title='BIT Logo'>

      <p class="footer-links">
        <a href="index.html">Home</a>
        ·
        <a href="about.html">About</a>
        ·
        <a href="theme.html">Theme</a>
        ·
        <a href="login.html">Login</a>
        ·
        <a href="register.html">Register</a>
        ·
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">Pantheon &copy; 2018</p>
    </div>

    <div class="footer-center">

      <div>
        <a href='https://goo.gl/maps/dhKX5St5vtS2' target="_blank"><i class="fas fa-map-marker-alt"></i></a>
        <p><span>Birla Institute of Technology</span> Mesra, Ranchi</p>
      </div>
      <div>
        <a href="mailto:events@pantheon18.in"><i class="far fa-envelope"></i></a>
        <p><a href="mailto:events@pantheon18.in">pantheon@bitmesra.ac.in</a></p>
      </div>
      <div class="footer-icons">

          <a href="https://www.facebook.com/bitmesra.pantheon/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/pantheon_techfest/?utm_source=ig_profile_share&igshid=d0wpo1bg5ho2" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="./brochure.pdf" target="_blank"><i class="far fa-file"></i></a>

        </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>Let's catch up!</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14645.34032273213!2d85.4399411!3d23.4122599!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66180c1cf3c5e704!2sBirla+Institute+of+Technology%2C+Mesra!5e0!3m2!1sen!2sin!4v1537624987524" width="100%" height="150vh" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
    </div>
  </footer>
  <!--FOOTER-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="./public/js/nav.js"></script>
  <script src="./public/js/preloader.js"></script>
</body>

</html>
